<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Page 3</title>
</head>
<style>
body, html {
  height: 100%;
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image.jpg");
  height: 150%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: no-cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>

<body>
<div class="hero-image">
<body style= "background-color: white">
<body>
<div class="navigation-bar">
<div id="navigation-container">
            <img src="download.jpg" height="100">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="page2.html">Studio Features</a></li>
  <li><a class="active" href="page3.html">PURE Fitness Philosophy</a></li>
  <li><a href="page4.html">I'm New</a></li>
  <li><a href="page5.html">Contact Us</a></li> 
</ul>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana;
}


header {
  background-color: #8B0000;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: black;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h1>PURE Fitness Philosophy</h1>
</header>
<p style= "font-size:20px; color: white"><b>The 6 Elements:</b>
<br>Our Training Philosophy is built on 6 Elements for a complete approach to fitness training. We hope you will incorporate all of these into your training as each is an extremely important aspect of reaching your full fitness potential. They are all essential to achieving your personal best!
<br>The Six Elements include: <b>Strength</b>, <b>Mobility</b>, <b>Cardio</b>, <b>Nutrition</b>, <b>Psychology</b> and <b>Recovery</b></p>

<center><img src="purefitness6elements.jpg" alt=sportshall1" width="600" height="450"><center>

</body>
</html>