<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<style>
body, html {
  height: 100%;
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image.jpg");
  height: 150%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: no-cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>

<body>

<div class="hero-image">
<body style= "background-color: white">
<div class="navigation-bar">
        <div id="navigation-container">
            <img src="download.jpg" height= "100"> 
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="page2.html">Studio Features</a></li>
  <li><a href="page3.html">PURE Fitness Philosophy</a></li>
  <li><a href="page4.html">I'm New</a></li>
  <li><a href="page5.html">Contact Us</a></li>
</ul>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana;
}


header {
  background-color: #8B0000;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: black;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: maroon;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<header>
  <h1>PURE Fitness (Suntec City)</h1>
</header>
<p style= "font-size: 25px; color: white"> Vision:
<br><b><i> We inspire and help people to lead healthier, happier lives.</i></b>
<br> Mission:
<br><i><b>We provide an inspiring environment and passionate professionals, realising the very best of every body.</i></b>
</p>
</body>
<center><img src="STF11.jpg" alt=sportscentre" width="600" height="450">
<iframe width="600" height="450" src="https://www.youtube.com/embed/VUZpbMBH_o8?&playlist=VUZpbMBH_o8&loop=1&controls=0"></iframe></center>


<section>
  <nav>
    <ul>
      <li><a href="page2.html">Studio Features</a></li>
    </ul>
<img src="STF4A.jpg" alt=gym1" width="392" height="300">
  </nav>
  
  <article>
    <h1>About the Studio</h1>
    <p>Be inspired, stimulated and invigorated from muscle to brain, body to mind. Get your game face ON for a dynamic workout amidst premium shopping, lifestyle and entertainment in the heart of the bustling Marina Bay precinct!
<br><li>A 30,000-sq. ft. supersized space featuring our most expansive athletic turf, 30m-sprint track, circuit zones, specialised Pilates and private stretch studios.
<br><li>Singapore's first new group exercise concept in a supersized functional studio.
</p>
  </article>

  <nav>
    <ul>
      <li><a href="page3.html">PURE Fitness Philosophy</a></li>
    </ul>
<img src="STF2A.jpg" alt=sportshall1" width="392" height="300">
  </nav>
  
  <article>
    <h1>Studio Features</h1>
    <p><li>Cycling Studio 
<li>Group Fitness Room
<li>Boxing & Kickboxing Area
<li>Open Stretch Mat
<li>Weightlifting Platform
<li>Athletic Turf Area / Track
<li>Free Weight Equipment
<li>Cardio Equipment
<li>Chill-out Lounge
<li>Wi-Fi
<li>Phone Chargers
<li>Shower & Lockers
<li>Workout Gear
<li>Towels & Toiletries
<li>Steam room
<li>Sauna room
</p>
  </article>

<nav>
    <ul>
      <li><a href="page4.html">I'm New</a></li>
    </ul>
<img src="STF3A.jpg" alt=swimming1" width="392" height="200">
  </nav>
  
  <article>
    <h1>What Services are Suitable for Me</h1>
    <p>Taught by a community of over 100 fitness instructors, we offer over 900 classes each week globally. Our international team of over 400 ProPTs can also tailor to your specific needs. However, you prefer to workout on your own, there is a range of world-class equipment for you to choose from! 
</p>
  </article>

</section>
<hr>
<center><h1> Getting here </h1>
<p> <font size="3" face="verdana" color="black"> <strong>Address:</strong> #03-318 to 323 
<br>3 Temasek Boulevard Suntec City Mall North Wing, 038983 
<br><b>Phone Number:</b> 6100 8838
<br><b>By Mrt:</b>
<br> The fitness studio is conveniently located near the Promenade MRT station. 
<br>Walking from the MRT station to the studio is possible as it is only 5 minutes away. 
<br>Promenade Station is on the downtown and circle line and that makes it even more convenient.
<br><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=%20038983&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></center>

<p style="text-align:center;"><a href="#top">Back to Top</a></p>
<p style= "text-align: center"><i><u> Follow us on our social media</u></i></p>
<p style="text-align:center">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 40%;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>

<a href="https://www.facebook.com/PureFitnessSG/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/purefitnesssingapore/?hl=en" class="fa fa-instagram"></a>
</p>
</body>
</html>