<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
    <title>Page 2</title>
</head>
<style>
body, html {
  height: 100%;
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image.jpg");
  height: 150%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: no-cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>

<body>
<div class="hero-image">
<body style= "background-color: white">
<div class="navigation-bar">
        <div id="navigation-container">
            <img src="download.jpg" Height= "100"> 
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="page2.html">	Studio Features</a></li>
  <li><a href="page3.html">PURE Fitness Philosophy</a></li>
  <li><a href="page4.html">I'm New</a></li>
  <li><a href="page5.html">Contact Us</a></li>
</ul>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana;
}


header {
  background-color: #8B0000;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: black;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h1>Studio Features</h1>
</header>
<p style= "font-family: verdana; font-size: 20px; color: white">
PURE Fitness offers state-of-the-art equipment,
Group Exercise exhilaration, innovative programmes and ProTraining to fulfil your fitness aspirations.
Whether you want to tone your body, build muscle, relieve tension, pump up your cardio or get energised, we will take care of you needs!
    </p>

<img src="REAL.jpg" alt=gym1" width="450" height="450">
<img src="LOCKERSG.jpg" alt=gym1" width="450" height="450">
<img src="NOODSG.jpg" alt=gym1" width="450" height="450">

<hr>
<h1 style="color:white"> About the Gym </h1>
<p style="color:white"> <strong> Operating Hours: </strong> 
<br>Monday – Saturday
6.00am – 10.45pm
<br>Sunday & Public Holidays
8.00am – 10.00pm </p>


<hr>

<h1 style="color:white"> Rates </h1>
<p style="color:white"> Pricing for the plans for Pure Fitness gym memberships ranges from <b>S$150</b> to <b>S$200</b> (depending on the length of contract you sign up for)</p>

</body>
</html>